<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="15dp"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/marker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/roundbutton_green"
        android:text="지정한 마커를 통한 주소 검색"
        android:textColor="#FFFFFF"
        android:textSize="18dp"/>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/insert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/roundbutton"
        android:text="사용자 입력을 통한 검색"
        android:textColor="#FFFFFF"
        android:textSize="18dp"/>

</LinearLayout>