# TMap-flow-coding

./: MainActivity.kt  activity_main.xml  build.gradle  fo1.cpp  gradle.properties  main.c  readme.md  settings.gradle  깃허브 사용법.txt  작업공수.docx  진행상황.txt
KakaoMap_API_Demos/demos/: LocationDemoActivity.java  MapViewDemoActivity.java  readme.md
KakaoMap_API_Demos/demos/runtimePermissions/: AppPermissionCallbackHandler.java  AppPermissionInfo.java
KakaoMap_API_Demos/kakao_sample_code/: DemoListItem.java  readme.md
Single_Double_Pressed_Tap_example/: MainActivity.kt
TMapMarker/: settings.gradle
TMapMarker/app/: build.gradle  google-services.json
TMapMarker/app/src/main/: AndroidManifest.xml
TMapMarker/gradle/wrapper/: gradle-wrapper.properties
TMap_FacebookLogin/: AndroidManifest.xml  LoginActivity.kt  activity_login.xml
TmapAPI-KickGoing-master/: README.md
TmapAPI-KickGoing-master/Activity/tmapclone_kickgoing/: Activity_login.kt  FindLoad.kt  GetWeaherTask.kt  MainActivity.kt  MylongClickListener.kt  RegisterEvent.kt  User.kt
TmapAPI-KickGoing-master/gradle/wrapper/: gradle-wrapper.properties
TmapAPI-KickGoing-master/res/drawable/: bike.xml  btn_blue_dark.xml  btn_blue_round.xml  car.xml  car_blue.xml  curclebtn.xml  ic_baseline_account_circle_24_blue.xml  ic_baseline_my_location_24.xml  ic_baseline_near_me_24.xml  run_blue.xml  splash.xml  subway.xml
TmapAPI-KickGoing-master/res/layout/: activity_find_load.xml  activity_register_event.xml  insert_or_marker_find_load.xml  nav_header_main.xml
TmapAPI-KickGoing-master/res/menu/: menu1.xml  menu2.xml
TmapCloneKickGoing/: build.gradle
TmapCloneKickGoing/app/: build.gradle  google-services.json
TmapCloneKickGoing/app/src/main/: AndroidManifest.xml
Tmap_API/QR_Code_Scanning/: MainActivity.kt  readme.md
Tmap_API/SignIn_Register/release1_0/: MainActivity.kt  readme.md
Tmap_API/SignIn_Register/release1_1/: MainActivity.kt  readme.md
Tmap_API/SignIn_Register/release1_2/: MainActivity.kt  RegisterEvent.kt  makedDistanceEvent.kt  readme.md
Tmap_API/getHashKey/: MainActivity.java
Tmap_API/show_kickgoing/release1_0/: MainActivity.kt  readme.md
Tmap_API/show_kickgoing/release1_1/: MainActivity.kt  RegisterEvent.kt  readme.md
Tmap_API/show_kickgoing/release1_2/: MainActivity.kt  readme.md
app/: build.gradle  credentials.json
app/src/androidTest/java/org/techtown/kakaomapclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmapclone_kickgoing/: Activity_login.kt  FindLoad.kt  GetWeaherTask.kt  MainActivity.kt  MySingleClickListener.kt  RegisterEvent.kt  SplashActivity.kt  User.kt
app/src/main/java/com/example/tmapclone_kickgoing/ui/gallery/: GalleryViewModel.kt
app/src/main/java/com/example/tmapclone_kickgoing/ui/slideshow/: SlideshowFragment.kt
app/src/main/java/org/techtown/kakaomapclone/: MainActivity.kt
app/src/main/res/drawable/: facebook_button.xml  ic_baseline_directions_24.xml  run.xml
app/src/main/res/layout/: activity_find_load.xml  activity_main.xml  activity_register_event.xml  insert_or_marker_find_load.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/tmapclone_kickgoing/: ExampleUnitTest.kt
app/src/test/java/org/techtown/kakaomapclone/: ExampleUnitTest.kt
demos/: MarkerDemoActivity.java  readme.md
demos/runtimePermissions/: AppPermissionHandlerActivity.java  AppPermissionHelper.java
gradle/wrapper/: gradle-wrapper.properties
kakaoMap/: build.gradle  settings.gradle
kakaoMap/app/: build.gradle  google-services.json
kakaoMap/gradle/wrapper/: gradle-wrapper.properties
kakaoMap_release1.0/: MainActivity.kt  RegisterEvent.kt  login_dialog.xml
kakao_sample_code/: AndroidManifest.xml  MapApiConst.java
개개비/: remove1.cpp
(+51 files in other folders)
