<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id = "@+id/account"
            android:icon = "@drawable/ic_baseline_login_24"
            android:title = "로그인/회원가입"
            />
        <item android:id = "@+id/how"
            android:icon = "@drawable/ic_baseline_menu_book_24"
            android:title = "이용방법"
            />
        <item android:id = "@+id/setting"
            android:icon = "@drawable/ic_baseline_settings_24"
            android:title = "설정"
            />

        <item android:id = "@+id/logout"
            android:icon = "@drawable/ic_baseline_settings_24"
            android:title = "로그아웃"
            />
    </group>
</menu>