<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3C9FFF"
            android:gravity="center">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:clickable="true"
                app:backgroundTint="#3C9FFF"
                app:srcCompat="@drawable/car" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnSubway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:clickable="true"
                app:backgroundTint="#3C9FFF"
                app:srcCompat="@drawable/subway" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnRun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:clickable="true"
                app:backgroundTint="#3C9FFF"
                app:srcCompat="@drawable/run" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnBike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:clickable="true"
                app:backgroundTint="#3C9FFF"
                app:srcCompat="@drawable/bike" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3C9FFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/startEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="2"
                    android:hint="출발"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"></EditText>

                <Button
                    android:id="@+id/startBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:background="@drawable/curclebtn"
                    android:text="확인"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/arrivalEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="2"
                    android:hint="도착"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"></EditText>

                <Button
                    android:id="@+id/arrivalBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_weight="8"
                    android:background="@drawable/curclebtn"
                    android:text="확인"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <Button
                android:id="@+id/doFindLoad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="#33FFFFFF"
                android:text="길찾기"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <ListView
            android:id="@+id/searchResult_list_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnDoFindLoad"
            android:background="@color/colorWhite"></ListView>
    </LinearLayout>


</LinearLayout>