<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="출발지 주소 입력"
        android:id="@+id/startAddress"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="도착지 주소 입력"
        android:id="@+id/endAddress"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="길 찾기"
        android:layout_gravity="center_horizontal"
        android:id="@+id/search"/>


</LinearLayout>